Config { font            = "xft:Ubuntu:weight=bold:pixelsize=11:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Mononoki:pixelsize=11:antialias=true:hinting=true"
                           , "xft:Font Awesome 6 Free Solid:pixelsize=12"
                           , "xft:Font Awesome 6 Brands:pixelsize=12"
                           ]
       , bgColor      = "#0c0a20"
       , fgColor      = "#f2f3f7"
       , position     = TopSize C 100 30
       , lowerOnStart = True
       , hideOnStart  = False
       , allDesktops  = True
       , persistent   = True
       , iconRoot     = ".config/xmonad/xpm/"
       , commands = [ Run XMonadLog
                        -- Get kernel version
                    , Run Com "echo" ["<fn=3>\xf17c</fn>"] "penguin" 3600
                    , Run Com "kernel" [] "kernel" 36000
                        -- Cpu usage in percent
                    , Run Cpu ["-t", "<fn=2>\xf108</fn>  cpu: (<total>%)","-H","50","--high","red"] 20
                        -- Ram used number and percent
                    , Run Memory ["-t", "<fn=2>\xf233</fn>  mem: <used>M (<usedratio>%)"] 20
                        -- Disk space free
                    , Run DiskU [("/", "<fn=2>\xf0c7</fn>  hdd: <free> free")] [] 60
                        -- Uptime
                    , Run Com "echo" ["<fn=2>\xf0aa</fn>"] "uparrow" 3600
                    , Run Uptime ["-t", "uptime: <days>d <hours>h"] 360
                        -- Battery
                    , Run Com "echo" ["<fn=2>\xf242</fn>"] "baticon" 3600
                    , Run BatteryP ["BAT0"] ["-t", "<acstatus>@<watts>W (<left>%)"] 360
                        -- Time and date
                    , Run Date "<fn=2>\xf017</fn>  %b %d %Y - (%H:%M) " "date" 50
                        -- Dynamically adjust xmobar padding
                    , Run Com ".config/xmobar/trayer-padding-icon.sh" [] "trayerpad" 20
                        -- Prints out the left side items such as workspaces, layout, etc.
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "   <action=`rofi -show run`><icon=haskell_20.xpm/></action> <fc=#666666>|</fc> %XMonadLog% }{ <box type=Bottom width=2 mb=2 color=#1ea8fc><fc=#1ea8fc>%penguin%  %kernel%</fc></box>    <box type=Bottom width=2 mb=2 color=#ffd400><fc=#ffd400><action=`kitty htop`>%cpu%</action></fc></box>    <box type=Bottom width=2 mb=2 color=#e61f44><fc=#e61f44><action=`kitty htop`>%memory%</action></fc></box>    <box type=Bottom width=2 mb=2 color=#df85ff><fc=#df85ff>%disku%</fc></box>    <box type=Bottom width=2 mb=2 color=#a7da1e><fc=#a7da1e>%uparrow%  %uptime%</fc></box>   <box type=Bottom width=2 mb=2 color=#cf433e><fc=#cf433e>%baticon%  %battery%</fc></box> %trayerpad%"
       }
